// Copyright (C) 2024  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 23.1std.1 Build 993 05/14/2024 SC Lite Edition"

// DATE "10/24/2025 09:22:25"

// 
// Device: Altera 10M50DAF484C7G Package FBGA484
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Encoder (
	A_t,
	A_f,
	B_t,
	B_f,
	C_t,
	C_f,
	D_t,
	D_f,
	out0_t,
	out0_f,
	out1_t,
	out1_f,
	out2_t,
	out2_f,
	out3_t,
	out3_f);
input 	A_t;
input 	A_f;
input 	B_t;
input 	B_f;
input 	C_t;
input 	C_f;
input 	D_t;
input 	D_f;
output 	out0_t;
output 	out0_f;
output 	out1_t;
output 	out1_f;
output 	out2_t;
output 	out2_f;
output 	out3_t;
output 	out3_f;

// Design Ports Information
// out0_t	=>  Location: PIN_V1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out0_f	=>  Location: PIN_U2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out1_t	=>  Location: PIN_R4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out1_f	=>  Location: PIN_T2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out2_t	=>  Location: PIN_R5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out2_f	=>  Location: PIN_T1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out3_t	=>  Location: PIN_M1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out3_f	=>  Location: PIN_R3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A_t	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A_f	=>  Location: PIN_M2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// C_f	=>  Location: PIN_T3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D_t	=>  Location: PIN_N8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D_f	=>  Location: PIN_U1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// C_t	=>  Location: PIN_N1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B_f	=>  Location: PIN_P1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B_t	=>  Location: PIN_N9,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \OR0|G0|out~0_combout ;
wire \OR1|G0|out~0_combout ;
wire \OR2|G0|out~0_combout ;
wire \And0|G0|out~0_combout ;
wire \And1|G0|out~0_combout ;
wire \And0|G1|comb~0_combout ;
wire \And1|G1|out~1_combout ;
wire \And0|G1|out~1_combout ;
wire \And2|G0|out~0_combout ;
wire \And3|G0|out~0_combout ;
wire \And2|G1|comb~0_combout ;
wire \And3|G1|out~1_combout ;
wire \And2|G1|out~1_combout ;
wire \And4|G0|out~0_combout ;
wire \And5|G0|out~0_combout ;
wire \And4|G1|comb~0_combout ;
wire \And5|G1|out~1_combout ;
wire \And4|G1|out~1_combout ;
wire \OR2|G1|out~1_combout ;
wire \OR1|G1|out~1_combout ;
wire \OR0|G1|out~1_combout ;
wire \C_f~input_o ;
wire \D_t~input_o ;
wire \D_f~input_o ;
wire \C_t~input_o ;
wire \B_f~input_o ;
wire \B_t~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_TDO~~padout ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \~QUARTUS_CREATED_ADC2~~eoc ;
wire \~ALTERA_TDO~~obuf_o ;
wire \A_t~input_o ;
wire \A_f~input_o ;


THDR_AND_1 And1(
	.out(\And1|G0|out~0_combout ),
	.comb(\And0|G1|comb~0_combout ),
	.out1(\And1|G1|out~1_combout ),
	.C_f(\C_f~input_o ),
	.D_t(\D_t~input_o ),
	.D_f(\D_f~input_o ),
	.C_t(\C_t~input_o ),
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

THDR_OR OR0(
	.out(\OR0|G0|out~0_combout ),
	.out1(\And0|G0|out~0_combout ),
	.out2(\And1|G0|out~0_combout ),
	.out3(\And1|G1|out~1_combout ),
	.out4(\And0|G1|out~1_combout ),
	.out5(\OR0|G1|out~1_combout ),
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

THDR_AND And0(
	.out(\And0|G0|out~0_combout ),
	.comb(\And0|G1|comb~0_combout ),
	.out1(\And0|G1|out~1_combout ),
	.C_f(\C_f~input_o ),
	.D_t(\D_t~input_o ),
	.D_f(\D_f~input_o ),
	.C_t(\C_t~input_o ),
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

THDR_AND_2 And2(
	.out(\And2|G0|out~0_combout ),
	.comb(\And2|G1|comb~0_combout ),
	.out1(\And2|G1|out~1_combout ),
	.C_f(\C_f~input_o ),
	.C_t(\C_t~input_o ),
	.B_f(\B_f~input_o ),
	.B_t(\B_t~input_o ),
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

THDR_OR_1 OR1(
	.out(\OR1|G0|out~0_combout ),
	.out1(\And2|G0|out~0_combout ),
	.out2(\And3|G0|out~0_combout ),
	.out3(\And3|G1|out~1_combout ),
	.out4(\And2|G1|out~1_combout ),
	.out5(\OR1|G1|out~1_combout ),
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

THDR_AND_3 And3(
	.out(\And3|G0|out~0_combout ),
	.comb(\And2|G1|comb~0_combout ),
	.out1(\And3|G1|out~1_combout ),
	.C_f(\C_f~input_o ),
	.C_t(\C_t~input_o ),
	.B_f(\B_f~input_o ),
	.B_t(\B_t~input_o ),
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

THDR_AND_5 And5(
	.out(\And5|G0|out~0_combout ),
	.comb(\And4|G1|comb~0_combout ),
	.out1(\And5|G1|out~1_combout ),
	.A_t(\A_t~input_o ),
	.A_f(\A_f~input_o ),
	.B_f(\B_f~input_o ),
	.B_t(\B_t~input_o ),
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

THDR_AND_4 And4(
	.out(\And4|G0|out~0_combout ),
	.comb(\And4|G1|comb~0_combout ),
	.out1(\And4|G1|out~1_combout ),
	.A_t(\A_t~input_o ),
	.A_f(\A_f~input_o ),
	.B_f(\B_f~input_o ),
	.B_t(\B_t~input_o ),
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

THDR_OR_2 OR2(
	.out(\OR2|G0|out~0_combout ),
	.out1(\And4|G0|out~0_combout ),
	.out2(\And5|G0|out~0_combout ),
	.out3(\And5|G1|out~1_combout ),
	.out4(\And4|G1|out~1_combout ),
	.out5(\OR2|G1|out~1_combout ),
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOIBUF_X0_Y12_N15
fiftyfivenm_io_ibuf \C_f~input (
	.i(C_f),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\C_f~input_o ));
// synopsys translate_off
defparam \C_f~input .bus_hold = "false";
defparam \C_f~input .listen_to_nsleep_signal = "false";
defparam \C_f~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y13_N15
fiftyfivenm_io_ibuf \D_t~input (
	.i(D_t),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\D_t~input_o ));
// synopsys translate_off
defparam \D_t~input .bus_hold = "false";
defparam \D_t~input .listen_to_nsleep_signal = "false";
defparam \D_t~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y12_N1
fiftyfivenm_io_ibuf \D_f~input (
	.i(D_f),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\D_f~input_o ));
// synopsys translate_off
defparam \D_f~input .bus_hold = "false";
defparam \D_f~input .listen_to_nsleep_signal = "false";
defparam \D_f~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y13_N8
fiftyfivenm_io_ibuf \C_t~input (
	.i(C_t),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\C_t~input_o ));
// synopsys translate_off
defparam \C_t~input .bus_hold = "false";
defparam \C_t~input .listen_to_nsleep_signal = "false";
defparam \C_t~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y13_N1
fiftyfivenm_io_ibuf \B_f~input (
	.i(B_f),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\B_f~input_o ));
// synopsys translate_off
defparam \B_f~input .bus_hold = "false";
defparam \B_f~input .listen_to_nsleep_signal = "false";
defparam \B_f~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y13_N22
fiftyfivenm_io_ibuf \B_t~input (
	.i(B_t),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\B_t~input_o ));
// synopsys translate_off
defparam \B_t~input .bus_hold = "false";
defparam \B_t~input .listen_to_nsleep_signal = "false";
defparam \B_t~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X44_Y52_N16
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X0_Y12_N9
fiftyfivenm_io_obuf \out0_t~output (
	.i(\OR0|G1|out~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(out0_t),
	.obar());
// synopsys translate_off
defparam \out0_t~output .bus_hold = "false";
defparam \out0_t~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y12_N23
fiftyfivenm_io_obuf \out0_f~output (
	.i(\OR0|G0|out~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(out0_f),
	.obar());
// synopsys translate_off
defparam \out0_f~output .bus_hold = "false";
defparam \out0_f~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y15_N16
fiftyfivenm_io_obuf \out1_t~output (
	.i(\OR1|G1|out~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(out1_t),
	.obar());
// synopsys translate_off
defparam \out1_t~output .bus_hold = "false";
defparam \out1_t~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y15_N9
fiftyfivenm_io_obuf \out1_f~output (
	.i(\OR1|G0|out~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(out1_f),
	.obar());
// synopsys translate_off
defparam \out1_f~output .bus_hold = "false";
defparam \out1_f~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y15_N23
fiftyfivenm_io_obuf \out2_t~output (
	.i(\OR2|G1|out~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(out2_t),
	.obar());
// synopsys translate_off
defparam \out2_t~output .bus_hold = "false";
defparam \out2_t~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y15_N2
fiftyfivenm_io_obuf \out2_f~output (
	.i(\OR2|G0|out~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(out2_f),
	.obar());
// synopsys translate_off
defparam \out2_f~output .bus_hold = "false";
defparam \out2_f~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y16_N9
fiftyfivenm_io_obuf \out3_t~output (
	.i(\A_t~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(out3_t),
	.obar());
// synopsys translate_off
defparam \out3_t~output .bus_hold = "false";
defparam \out3_t~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y16_N23
fiftyfivenm_io_obuf \out3_f~output (
	.i(\A_f~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(out3_f),
	.obar());
// synopsys translate_off
defparam \out3_f~output .bus_hold = "false";
defparam \out3_f~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y16_N15
fiftyfivenm_io_ibuf \A_t~input (
	.i(A_t),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\A_t~input_o ));
// synopsys translate_off
defparam \A_t~input .bus_hold = "false";
defparam \A_t~input .listen_to_nsleep_signal = "false";
defparam \A_t~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y16_N1
fiftyfivenm_io_ibuf \A_f~input (
	.i(A_f),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\A_f~input_o ));
// synopsys translate_off
defparam \A_f~input .bus_hold = "false";
defparam \A_f~input .listen_to_nsleep_signal = "false";
defparam \A_f~input .simulate_z_as = "z";
// synopsys translate_on

// Location: UNVM_X0_Y40_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range3_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X43_Y52_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

// Location: ADCBLOCK_X43_Y51_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC2~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC2~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC2~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC2~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC2~ .is_this_first_or_second_adc = 2;
defparam \~QUARTUS_CREATED_ADC2~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC2~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC2~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC2~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC2~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC2~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .tsclksel = 0;
// synopsys translate_on

endmodule

module THDR_AND (
	out,
	comb,
	out1,
	C_f,
	D_t,
	D_f,
	C_t,
	devpor,
	devclrn,
	devoe);
output 	out;
output 	comb;
output 	out1;
input 	C_f;
input 	D_t;
input 	D_f;
input 	C_t;

// Design Ports Information

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;



THAnd G1(
	.comb(comb),
	.out(out1),
	.C_f(C_f),
	.D_t(D_t),
	.D_f(D_f),
	.C_t(C_t),
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

TH22 G0(
	.out(out),
	.C_f(C_f),
	.D_t(D_t),
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

endmodule

module TH22 (
	out,
	C_f,
	D_t,
	devpor,
	devclrn,
	devoe);
output 	out;
input 	C_f;
input 	D_t;

// Design Ports Information

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;



// Location: LCCOMB_X1_Y12_N18
fiftyfivenm_lcell_comb \out~0 (
// Equation(s):
// out = (\C_f~input_o  & ((\D_t~input_o ) # (out))) # (!\C_f~input_o  & (\D_t~input_o  & out))

	.dataa(C_f),
	.datab(D_t),
	.datac(gnd),
	.datad(out),
	.cin(gnd),
	.combout(out),
	.cout());
// synopsys translate_off
defparam \out~0 .lut_mask = 16'hEE88;
defparam \out~0 .sum_lutc_input = "datac";
// synopsys translate_on

endmodule

module THAnd (
	comb,
	out,
	C_f,
	D_t,
	D_f,
	C_t,
	devpor,
	devclrn,
	devoe);
output 	comb;
output 	out;
input 	C_f;
input 	D_t;
input 	D_f;
input 	C_t;

// Design Ports Information

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \out~0_combout ;


// Location: LCCOMB_X1_Y12_N24
fiftyfivenm_lcell_comb \comb~0 (
// Equation(s):
// comb = (\D_f~input_o ) # ((\C_f~input_o ) # ((\C_t~input_o ) # (\D_t~input_o )))

	.dataa(D_f),
	.datab(C_f),
	.datac(C_t),
	.datad(D_t),
	.cin(gnd),
	.combout(comb),
	.cout());
// synopsys translate_off
defparam \comb~0 .lut_mask = 16'hFFFE;
defparam \comb~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y12_N22
fiftyfivenm_lcell_comb \out~1 (
// Equation(s):
// out = (\out~0_combout ) # ((comb & out))

	.dataa(\out~0_combout ),
	.datab(comb),
	.datac(out),
	.datad(gnd),
	.cin(gnd),
	.combout(out),
	.cout());
// synopsys translate_off
defparam \out~1 .lut_mask = 16'hEAEA;
defparam \out~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y12_N12
fiftyfivenm_lcell_comb \out~0 (
// Equation(s):
// \out~0_combout  = (\D_f~input_o  & ((\C_f~input_o ) # ((\C_t~input_o )))) # (!\D_f~input_o  & (((\C_t~input_o  & \D_t~input_o ))))

	.dataa(D_f),
	.datab(C_f),
	.datac(C_t),
	.datad(D_t),
	.cin(gnd),
	.combout(\out~0_combout ),
	.cout());
// synopsys translate_off
defparam \out~0 .lut_mask = 16'hF8A8;
defparam \out~0 .sum_lutc_input = "datac";
// synopsys translate_on

endmodule

module THDR_AND_1 (
	out,
	comb,
	out1,
	C_f,
	D_t,
	D_f,
	C_t,
	devpor,
	devclrn,
	devoe);
output 	out;
input 	comb;
output 	out1;
input 	C_f;
input 	D_t;
input 	D_f;
input 	C_t;

// Design Ports Information

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;



TH22_1 G0(
	.out(out),
	.D_f(D_f),
	.C_t(C_t),
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

THAnd_1 G1(
	.comb(comb),
	.out(out1),
	.C_f(C_f),
	.D_t(D_t),
	.D_f(D_f),
	.C_t(C_t),
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

endmodule

module TH22_1 (
	out,
	D_f,
	C_t,
	devpor,
	devclrn,
	devoe);
output 	out;
input 	D_f;
input 	C_t;

// Design Ports Information

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;



// Location: LCCOMB_X1_Y12_N20
fiftyfivenm_lcell_comb \out~0 (
// Equation(s):
// out = (\D_f~input_o  & ((\C_t~input_o ) # (out))) # (!\D_f~input_o  & (\C_t~input_o  & out))

	.dataa(D_f),
	.datab(gnd),
	.datac(C_t),
	.datad(out),
	.cin(gnd),
	.combout(out),
	.cout());
// synopsys translate_off
defparam \out~0 .lut_mask = 16'hFAA0;
defparam \out~0 .sum_lutc_input = "datac";
// synopsys translate_on

endmodule

module THAnd_1 (
	comb,
	out,
	C_f,
	D_t,
	D_f,
	C_t,
	devpor,
	devclrn,
	devoe);
input 	comb;
output 	out;
input 	C_f;
input 	D_t;
input 	D_f;
input 	C_t;

// Design Ports Information

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \out~0_combout ;


// Location: LCCOMB_X1_Y12_N10
fiftyfivenm_lcell_comb \out~1 (
// Equation(s):
// out = (\out~0_combout ) # ((comb & out))

	.dataa(gnd),
	.datab(comb),
	.datac(\out~0_combout ),
	.datad(out),
	.cin(gnd),
	.combout(out),
	.cout());
// synopsys translate_off
defparam \out~1 .lut_mask = 16'hFCF0;
defparam \out~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y12_N30
fiftyfivenm_lcell_comb \out~0 (
// Equation(s):
// \out~0_combout  = (\C_f~input_o  & ((\D_f~input_o ) # ((\D_t~input_o )))) # (!\C_f~input_o  & (((\C_t~input_o  & \D_t~input_o ))))

	.dataa(D_f),
	.datab(C_f),
	.datac(C_t),
	.datad(D_t),
	.cin(gnd),
	.combout(\out~0_combout ),
	.cout());
// synopsys translate_off
defparam \out~0 .lut_mask = 16'hFC88;
defparam \out~0 .sum_lutc_input = "datac";
// synopsys translate_on

endmodule

module THDR_AND_2 (
	out,
	comb,
	out1,
	C_f,
	C_t,
	B_f,
	B_t,
	devpor,
	devclrn,
	devoe);
output 	out;
output 	comb;
output 	out1;
input 	C_f;
input 	C_t;
input 	B_f;
input 	B_t;

// Design Ports Information

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;



TH22_2 G0(
	.out(out),
	.C_t(C_t),
	.B_f(B_f),
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

THAnd_2 G1(
	.comb(comb),
	.out(out1),
	.C_f(C_f),
	.C_t(C_t),
	.B_f(B_f),
	.B_t(B_t),
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

endmodule

module TH22_2 (
	out,
	C_t,
	B_f,
	devpor,
	devclrn,
	devoe);
output 	out;
input 	C_t;
input 	B_f;

// Design Ports Information

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;



// Location: LCCOMB_X1_Y15_N28
fiftyfivenm_lcell_comb \out~0 (
// Equation(s):
// out = (\C_t~input_o  & ((\B_f~input_o ) # (out))) # (!\C_t~input_o  & (\B_f~input_o  & out))

	.dataa(C_t),
	.datab(gnd),
	.datac(B_f),
	.datad(out),
	.cin(gnd),
	.combout(out),
	.cout());
// synopsys translate_off
defparam \out~0 .lut_mask = 16'hFAA0;
defparam \out~0 .sum_lutc_input = "datac";
// synopsys translate_on

endmodule

module THAnd_2 (
	comb,
	out,
	C_f,
	C_t,
	B_f,
	B_t,
	devpor,
	devclrn,
	devoe);
output 	comb;
output 	out;
input 	C_f;
input 	C_t;
input 	B_f;
input 	B_t;

// Design Ports Information

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \out~0_combout ;


// Location: LCCOMB_X1_Y12_N28
fiftyfivenm_lcell_comb \comb~0 (
// Equation(s):
// comb = (\C_t~input_o ) # ((\C_f~input_o ) # ((\B_f~input_o ) # (\B_t~input_o )))

	.dataa(C_t),
	.datab(C_f),
	.datac(B_f),
	.datad(B_t),
	.cin(gnd),
	.combout(comb),
	.cout());
// synopsys translate_off
defparam \comb~0 .lut_mask = 16'hFFFE;
defparam \comb~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y12_N2
fiftyfivenm_lcell_comb \out~1 (
// Equation(s):
// out = (\out~0_combout ) # ((comb & out))

	.dataa(gnd),
	.datab(comb),
	.datac(\out~0_combout ),
	.datad(out),
	.cin(gnd),
	.combout(out),
	.cout());
// synopsys translate_off
defparam \out~1 .lut_mask = 16'hFCF0;
defparam \out~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y12_N8
fiftyfivenm_lcell_comb \out~0 (
// Equation(s):
// \out~0_combout  = (\C_f~input_o  & (((\B_f~input_o ) # (\B_t~input_o )))) # (!\C_f~input_o  & (\C_t~input_o  & ((\B_t~input_o ))))

	.dataa(C_t),
	.datab(C_f),
	.datac(B_f),
	.datad(B_t),
	.cin(gnd),
	.combout(\out~0_combout ),
	.cout());
// synopsys translate_off
defparam \out~0 .lut_mask = 16'hEEC0;
defparam \out~0 .sum_lutc_input = "datac";
// synopsys translate_on

endmodule

module THDR_AND_3 (
	out,
	comb,
	out1,
	C_f,
	C_t,
	B_f,
	B_t,
	devpor,
	devclrn,
	devoe);
output 	out;
input 	comb;
output 	out1;
input 	C_f;
input 	C_t;
input 	B_f;
input 	B_t;

// Design Ports Information

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;



TH22_3 G0(
	.out(out),
	.C_f(C_f),
	.B_t(B_t),
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

THAnd_3 G1(
	.comb(comb),
	.out(out1),
	.C_f(C_f),
	.C_t(C_t),
	.B_f(B_f),
	.B_t(B_t),
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

endmodule

module TH22_3 (
	out,
	C_f,
	B_t,
	devpor,
	devclrn,
	devoe);
output 	out;
input 	C_f;
input 	B_t;

// Design Ports Information

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;



// Location: LCCOMB_X1_Y12_N16
fiftyfivenm_lcell_comb \out~0 (
// Equation(s):
// out = (\C_f~input_o  & ((\B_t~input_o ) # (out))) # (!\C_f~input_o  & (\B_t~input_o  & out))

	.dataa(C_f),
	.datab(B_t),
	.datac(gnd),
	.datad(out),
	.cin(gnd),
	.combout(out),
	.cout());
// synopsys translate_off
defparam \out~0 .lut_mask = 16'hEE88;
defparam \out~0 .sum_lutc_input = "datac";
// synopsys translate_on

endmodule

module THAnd_3 (
	comb,
	out,
	C_f,
	C_t,
	B_f,
	B_t,
	devpor,
	devclrn,
	devoe);
input 	comb;
output 	out;
input 	C_f;
input 	C_t;
input 	B_f;
input 	B_t;

// Design Ports Information

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \out~0_combout ;


// Location: LCCOMB_X1_Y12_N6
fiftyfivenm_lcell_comb \out~1 (
// Equation(s):
// out = (\out~0_combout ) # ((comb & out))

	.dataa(gnd),
	.datab(comb),
	.datac(\out~0_combout ),
	.datad(out),
	.cin(gnd),
	.combout(out),
	.cout());
// synopsys translate_off
defparam \out~1 .lut_mask = 16'hFCF0;
defparam \out~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y12_N26
fiftyfivenm_lcell_comb \out~0 (
// Equation(s):
// \out~0_combout  = (\C_t~input_o  & (((\B_f~input_o ) # (\B_t~input_o )))) # (!\C_t~input_o  & (\C_f~input_o  & (\B_f~input_o )))

	.dataa(C_t),
	.datab(C_f),
	.datac(B_f),
	.datad(B_t),
	.cin(gnd),
	.combout(\out~0_combout ),
	.cout());
// synopsys translate_off
defparam \out~0 .lut_mask = 16'hEAE0;
defparam \out~0 .sum_lutc_input = "datac";
// synopsys translate_on

endmodule

module THDR_AND_4 (
	out,
	comb,
	out1,
	A_t,
	A_f,
	B_f,
	B_t,
	devpor,
	devclrn,
	devoe);
output 	out;
output 	comb;
output 	out1;
input 	A_t;
input 	A_f;
input 	B_f;
input 	B_t;

// Design Ports Information

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;



TH22_4 G0(
	.out(out),
	.A_f(A_f),
	.B_t(B_t),
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

THAnd_4 G1(
	.comb(comb),
	.out(out1),
	.A_t(A_t),
	.A_f(A_f),
	.B_f(B_f),
	.B_t(B_t),
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

endmodule

module TH22_4 (
	out,
	A_f,
	B_t,
	devpor,
	devclrn,
	devoe);
output 	out;
input 	A_f;
input 	B_t;

// Design Ports Information

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;



// Location: LCCOMB_X1_Y15_N30
fiftyfivenm_lcell_comb \out~0 (
// Equation(s):
// out = (\B_t~input_o  & ((\A_f~input_o ) # (out))) # (!\B_t~input_o  & (\A_f~input_o  & out))

	.dataa(B_t),
	.datab(A_f),
	.datac(out),
	.datad(gnd),
	.cin(gnd),
	.combout(out),
	.cout());
// synopsys translate_off
defparam \out~0 .lut_mask = 16'hE8E8;
defparam \out~0 .sum_lutc_input = "datac";
// synopsys translate_on

endmodule

module THAnd_4 (
	comb,
	out,
	A_t,
	A_f,
	B_f,
	B_t,
	devpor,
	devclrn,
	devoe);
output 	comb;
output 	out;
input 	A_t;
input 	A_f;
input 	B_f;
input 	B_t;

// Design Ports Information

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \out~0_combout ;


// Location: LCCOMB_X1_Y15_N20
fiftyfivenm_lcell_comb \comb~0 (
// Equation(s):
// comb = (\B_t~input_o ) # ((\A_f~input_o ) # ((\B_f~input_o ) # (\A_t~input_o )))

	.dataa(B_t),
	.datab(A_f),
	.datac(B_f),
	.datad(A_t),
	.cin(gnd),
	.combout(comb),
	.cout());
// synopsys translate_off
defparam \comb~0 .lut_mask = 16'hFFFE;
defparam \comb~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y15_N2
fiftyfivenm_lcell_comb \out~1 (
// Equation(s):
// out = (\out~0_combout ) # ((out & comb))

	.dataa(gnd),
	.datab(out),
	.datac(\out~0_combout ),
	.datad(comb),
	.cin(gnd),
	.combout(out),
	.cout());
// synopsys translate_off
defparam \out~1 .lut_mask = 16'hFCF0;
defparam \out~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y15_N8
fiftyfivenm_lcell_comb \out~0 (
// Equation(s):
// \out~0_combout  = (\B_f~input_o  & (((\A_f~input_o ) # (\A_t~input_o )))) # (!\B_f~input_o  & (\B_t~input_o  & ((\A_t~input_o ))))

	.dataa(B_t),
	.datab(A_f),
	.datac(B_f),
	.datad(A_t),
	.cin(gnd),
	.combout(\out~0_combout ),
	.cout());
// synopsys translate_off
defparam \out~0 .lut_mask = 16'hFAC0;
defparam \out~0 .sum_lutc_input = "datac";
// synopsys translate_on

endmodule

module THDR_AND_5 (
	out,
	comb,
	out1,
	A_t,
	A_f,
	B_f,
	B_t,
	devpor,
	devclrn,
	devoe);
output 	out;
input 	comb;
output 	out1;
input 	A_t;
input 	A_f;
input 	B_f;
input 	B_t;

// Design Ports Information

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;



THAnd_5 G1(
	.comb(comb),
	.out(out1),
	.A_t(A_t),
	.A_f(A_f),
	.B_f(B_f),
	.B_t(B_t),
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

TH22_5 G0(
	.out(out),
	.A_t(A_t),
	.B_f(B_f),
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

endmodule

module TH22_5 (
	out,
	A_t,
	B_f,
	devpor,
	devclrn,
	devoe);
output 	out;
input 	A_t;
input 	B_f;

// Design Ports Information

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;



// Location: LCCOMB_X1_Y15_N24
fiftyfivenm_lcell_comb \out~0 (
// Equation(s):
// out = (\A_t~input_o  & ((\B_f~input_o ) # (out))) # (!\A_t~input_o  & (\B_f~input_o  & out))

	.dataa(gnd),
	.datab(A_t),
	.datac(B_f),
	.datad(out),
	.cin(gnd),
	.combout(out),
	.cout());
// synopsys translate_off
defparam \out~0 .lut_mask = 16'hFCC0;
defparam \out~0 .sum_lutc_input = "datac";
// synopsys translate_on

endmodule

module THAnd_5 (
	comb,
	out,
	A_t,
	A_f,
	B_f,
	B_t,
	devpor,
	devclrn,
	devoe);
input 	comb;
output 	out;
input 	A_t;
input 	A_f;
input 	B_f;
input 	B_t;

// Design Ports Information

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \out~0_combout ;


// Location: LCCOMB_X1_Y15_N22
fiftyfivenm_lcell_comb \out~1 (
// Equation(s):
// out = (\out~0_combout ) # ((out & comb))

	.dataa(out),
	.datab(comb),
	.datac(\out~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(out),
	.cout());
// synopsys translate_off
defparam \out~1 .lut_mask = 16'hF8F8;
defparam \out~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y15_N26
fiftyfivenm_lcell_comb \out~0 (
// Equation(s):
// \out~0_combout  = (\B_t~input_o  & ((\A_f~input_o ) # ((\A_t~input_o )))) # (!\B_t~input_o  & (\A_f~input_o  & (\B_f~input_o )))

	.dataa(B_t),
	.datab(A_f),
	.datac(B_f),
	.datad(A_t),
	.cin(gnd),
	.combout(\out~0_combout ),
	.cout());
// synopsys translate_off
defparam \out~0 .lut_mask = 16'hEAC8;
defparam \out~0 .sum_lutc_input = "datac";
// synopsys translate_on

endmodule

module THDR_OR (
	out,
	out1,
	out2,
	out3,
	out4,
	out5,
	devpor,
	devclrn,
	devoe);
output 	out;
input 	out1;
input 	out2;
input 	out3;
input 	out4;
output 	out5;

// Design Ports Information

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;



TH22_6 G0(
	.out(out),
	.out1(out3),
	.out2(out4),
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

THAnd_6 G1(
	.out(out1),
	.out1(out2),
	.out2(out3),
	.out3(out4),
	.out4(out5),
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

endmodule

module TH22_6 (
	out,
	out1,
	out2,
	devpor,
	devclrn,
	devoe);
output 	out;
input 	out1;
input 	out2;

// Design Ports Information

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;



// Location: LCCOMB_X1_Y12_N0
fiftyfivenm_lcell_comb \out~0 (
// Equation(s):
// out = (out & ((out) # (out))) # (!out & (out & out))

	.dataa(out1),
	.datab(gnd),
	.datac(out2),
	.datad(out),
	.cin(gnd),
	.combout(out),
	.cout());
// synopsys translate_off
defparam \out~0 .lut_mask = 16'hFAA0;
defparam \out~0 .sum_lutc_input = "datac";
// synopsys translate_on

endmodule

module THAnd_6 (
	out,
	out1,
	out2,
	out3,
	out4,
	devpor,
	devclrn,
	devoe);
input 	out;
input 	out1;
input 	out2;
input 	out3;
output 	out4;

// Design Ports Information

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \out~0_combout ;


// Location: LCCOMB_X1_Y12_N14
fiftyfivenm_lcell_comb \out~1 (
// Equation(s):
// out4 = (\out~0_combout  & ((out) # ((out4) # (out)))) # (!\out~0_combout  & (out4 & ((out) # (out))))

	.dataa(out3),
	.datab(\out~0_combout ),
	.datac(out4),
	.datad(out),
	.cin(gnd),
	.combout(out4),
	.cout());
// synopsys translate_off
defparam \out~1 .lut_mask = 16'hFCE8;
defparam \out~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y12_N4
fiftyfivenm_lcell_comb \out~0 (
// Equation(s):
// \out~0_combout  = (out) # ((out & ((out) # (!out))))

	.dataa(out2),
	.datab(out1),
	.datac(out3),
	.datad(out),
	.cin(gnd),
	.combout(\out~0_combout ),
	.cout());
// synopsys translate_off
defparam \out~0 .lut_mask = 16'hEECE;
defparam \out~0 .sum_lutc_input = "datac";
// synopsys translate_on

endmodule

module THDR_OR_1 (
	out,
	out1,
	out2,
	out3,
	out4,
	out5,
	devpor,
	devclrn,
	devoe);
output 	out;
input 	out1;
input 	out2;
input 	out3;
input 	out4;
output 	out5;

// Design Ports Information

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;



TH22_7 G0(
	.out(out),
	.out1(out3),
	.out2(out4),
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

THAnd_7 G1(
	.out(out1),
	.out1(out2),
	.out2(out3),
	.out3(out4),
	.out4(out5),
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

endmodule

module TH22_7 (
	out,
	out1,
	out2,
	devpor,
	devclrn,
	devoe);
output 	out;
input 	out1;
input 	out2;

// Design Ports Information

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;



// Location: LCCOMB_X1_Y15_N16
fiftyfivenm_lcell_comb \out~0 (
// Equation(s):
// out = (out & ((out) # (out))) # (!out & (out & out))

	.dataa(out2),
	.datab(gnd),
	.datac(out1),
	.datad(out),
	.cin(gnd),
	.combout(out),
	.cout());
// synopsys translate_off
defparam \out~0 .lut_mask = 16'hFAA0;
defparam \out~0 .sum_lutc_input = "datac";
// synopsys translate_on

endmodule

module THAnd_7 (
	out,
	out1,
	out2,
	out3,
	out4,
	devpor,
	devclrn,
	devoe);
input 	out;
input 	out1;
input 	out2;
input 	out3;
output 	out4;

// Design Ports Information

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \out~0_combout ;


// Location: LCCOMB_X1_Y15_N18
fiftyfivenm_lcell_comb \out~1 (
// Equation(s):
// out4 = (\out~0_combout  & ((out) # ((out) # (out4)))) # (!\out~0_combout  & (out4 & ((out) # (out))))

	.dataa(out3),
	.datab(\out~0_combout ),
	.datac(out),
	.datad(out4),
	.cin(gnd),
	.combout(out4),
	.cout());
// synopsys translate_off
defparam \out~1 .lut_mask = 16'hFEC8;
defparam \out~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y15_N0
fiftyfivenm_lcell_comb \out~0 (
// Equation(s):
// \out~0_combout  = (out) # ((out & ((out) # (!out))))

	.dataa(out3),
	.datab(out1),
	.datac(out2),
	.datad(out),
	.cin(gnd),
	.combout(\out~0_combout ),
	.cout());
// synopsys translate_off
defparam \out~0 .lut_mask = 16'hFCDC;
defparam \out~0 .sum_lutc_input = "datac";
// synopsys translate_on

endmodule

module THDR_OR_2 (
	out,
	out1,
	out2,
	out3,
	out4,
	out5,
	devpor,
	devclrn,
	devoe);
output 	out;
input 	out1;
input 	out2;
input 	out3;
input 	out4;
output 	out5;

// Design Ports Information

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;



TH22_8 G0(
	.out(out),
	.out1(out3),
	.out2(out4),
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

THAnd_8 G1(
	.out(out1),
	.out1(out2),
	.out2(out3),
	.out3(out4),
	.out4(out5),
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

endmodule

module TH22_8 (
	out,
	out1,
	out2,
	devpor,
	devclrn,
	devoe);
output 	out;
input 	out1;
input 	out2;

// Design Ports Information

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;



// Location: LCCOMB_X1_Y15_N10
fiftyfivenm_lcell_comb \out~0 (
// Equation(s):
// out = (out & ((out) # (out))) # (!out & (out & out))

	.dataa(gnd),
	.datab(out2),
	.datac(out1),
	.datad(out),
	.cin(gnd),
	.combout(out),
	.cout());
// synopsys translate_off
defparam \out~0 .lut_mask = 16'hFCC0;
defparam \out~0 .sum_lutc_input = "datac";
// synopsys translate_on

endmodule

module THAnd_8 (
	out,
	out1,
	out2,
	out3,
	out4,
	devpor,
	devclrn,
	devoe);
input 	out;
input 	out1;
input 	out2;
input 	out3;
output 	out4;

// Design Ports Information

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \out~0_combout ;


// Location: LCCOMB_X1_Y15_N14
fiftyfivenm_lcell_comb \out~1 (
// Equation(s):
// out4 = (\out~0_combout  & ((out) # ((out4) # (out)))) # (!\out~0_combout  & (out4 & ((out) # (out))))

	.dataa(out),
	.datab(\out~0_combout ),
	.datac(out4),
	.datad(out3),
	.cin(gnd),
	.combout(out4),
	.cout());
// synopsys translate_off
defparam \out~1 .lut_mask = 16'hFCE8;
defparam \out~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y15_N4
fiftyfivenm_lcell_comb \out~0 (
// Equation(s):
// \out~0_combout  = (out) # ((out & ((out) # (!out))))

	.dataa(out),
	.datab(out3),
	.datac(out2),
	.datad(out1),
	.cin(gnd),
	.combout(\out~0_combout ),
	.cout());
// synopsys translate_off
defparam \out~0 .lut_mask = 16'hFFB0;
defparam \out~0 .sum_lutc_input = "datac";
// synopsys translate_on

endmodule
