1 inpt 2 0 //A0
2 inpt 2 0 //A1
3 inpt 2 0 //A2
4 inpt 3 0 //A3
5 inpt 6 0 //rotate
6 inpt 8 0 //shift0
7 inpt 8 0 //shift1
8 inpt 2 0 //sra
9 inpt 1 0 //value
10 and 1 2 //MUX_router1_1|g0
	2 5 
11 and 1 2 //MUX_router1_1|g1
	5 45 
12 or 1 2 //MUX_router1_1|g2
	10 11 
13 and 1 2 //MUX_router1_2|g0
	1 5 
14 and 1 2 //MUX_router1_2|g1
	5 45 
15 or 1 2 //MUX_router1_2|g2
	13 14 
16 and 1 2 //MUX_router2_1|g0
	5 30 
17 and 1 2 //MUX_router2_1|g1
	5 45 
18 or 1 2 //MUX_router2_1|g2
	16 17 
19 and 1 2 //MUX_shifter1_1|g0
	7 12 
20 and 1 2 //MUX_shifter1_1|g1
	4 7 
21 or 2 2 //MUX_shifter1_1|g2
	19 20 
22 and 1 2 //MUX_shifter1_2|g0
	7 15 
23 and 1 2 //MUX_shifter1_2|g1
	3 7 
24 or 2 2 //MUX_shifter1_2|g2
	22 23 
25 and 1 2 //MUX_shifter1_3|g0
	4 7 
26 and 1 2 //MUX_shifter1_3|g1
	2 7 
27 or 2 2 //MUX_shifter1_3|g2
	25 26 
28 and 1 2 //MUX_shifter1_4|g0
	3 7 
29 and 1 2 //MUX_shifter1_4|g1
	1 7 
30 or 2 2 //MUX_shifter1_4|g2
	28 29 
31 and 1 2 //MUX_shifter2_1|g0
	6 18 
32 and 1 2 //MUX_shifter2_1|g1
	6 21 
33 or 1 2 //MUX_shifter2_1|g2
	31 32 
34 and 1 2 //MUX_shifter2_2|g0
	6 21 
35 and 1 2 //MUX_shifter2_2|g1
	6 24 
36 or 1 2 //MUX_shifter2_2|g2
	34 35 
37 and 1 2 //MUX_shifter2_3|g0
	6 24 
38 and 1 2 //MUX_shifter2_3|g1
	6 27 
39 or 1 2 //MUX_shifter2_3|g2
	37 38 
40 and 1 2 //MUX_shifter2_4|g0
	6 27 
41 and 1 2 //MUX_shifter2_4|g1
	6 30 
42 or 1 2 //MUX_shifter2_4|g2
	40 41 
43 and 1 2 //MUX_sra|g0
	4 8 
44 and 1 2 //MUX_sra|g1
	8 9 
45 or 3 2 //MUX_sra|g2
	43 44 
46 out 0 1 //out0
	42 
47 out 0 1 //out1
	39 
48 out 0 1 //out2
	36 
49 out 0 1 //out3
	33 
